# Multi-stage Dockerfile for google-adk-extras

# Build stage
FROM ghcr.io/astral-sh/uv:python3.12-bookworm AS builder

# Set working directory
WORKDIR /app

# Copy project files needed for dependency installation
COPY pyproject.toml uv.lock ./

# Install dependencies (this layer will be cached if dependencies don't change)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-editable

# Copy source code
COPY src/ src/

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

# Production stage
FROM python:3.12-slim-bookworm

# Copy uv binary from the official image
COPY --from=ghcr.io/astral-sh/uv:0.8.15 /uv /uvx /bin/

# Create non-root user
RUN groupadd --gid 1001 app && \
    useradd --uid 1001 --gid 1001 --home /app app

# Set working directory
WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder --chown=1001:1001 /app/.venv /app/.venv

# Make sure the virtual environment is used
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# Copy source code
COPY --chown=1001:1001 src/ src/

# Switch to non-root user
USER 1001

# Expose default ports that might be used by services
EXPOSE 8000

# Default command
CMD ["python", "-c", "print('Google ADK Extras container is running')"]